<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>
    <link rel="stylesheet" href="flowers.css">
    <script src="lazy.js"></script>
</head>
<body>
    <div class="topbox">
    <h1>LoveFlower World</h1>
    <div class="ribbon">
        <a href="Main.html"><span>Home</span></a>
        <a href="flowers.html"><span>Flowers</span></a>
    </div>
    <a href="Login.html">
        <input type="button" class="Logout" value="Logout" />
    </a>
    </div>
    <div class="meigui">
        <a href="图片/玫瑰.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/玫瑰.jpg">
        </a>
        <br>
          <a href="https://baike.baidu.com/item/%E7%8E%AB%E7%91%B0/63206?fr=aladdin" >
              <input type="button" class="button1" value="玫瑰" />
          </a>
    </div>
    <div class="yueji">
        <a href="图片/月季.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/月季.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%9C%88%E5%AD%A3%E8%8A%B1/14505544?fromtitle=%E6%9C%88%E5%AD%A3&fromid=32865&fr=aladdin" >
            <input type="button" class="button1" value="月季" />
        </a>
    </div>
    <div class="shuixian">
        <a href="图片/水仙.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/水仙.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%B0%B4%E4%BB%99/6410?fr=aladdin" >
            <input type="button" class="button1" value="水仙" />
        </a>
    </div>
    <div class="xunyicao">
        <a href="图片/薰衣草.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/薰衣草.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%96%B0%E8%A1%A3%E8%8D%89/14513?fr=aladdin" >
            <input type="button" class="button1" value="薰衣草" />
        </a>
    </div>
    <div class="mudan">
        <a href="图片/牡丹.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/牡丹.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E7%89%A1%E4%B8%B9/6080" >
            <input type="button" class="button1" value="牡丹" />
        </a>
    </div>
    <div class="yinghua">
        <a href="图片/樱花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/樱花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%A8%B1%E8%8A%B1/70387?fr=aladdin" >
            <input type="button" class="button1" value="樱花" />
        </a>
    </div>
    <div class="meihua">
        <a href="图片/梅花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/梅花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%A2%85/5615328?fromtitle=%E6%A2%85%E8%8A%B1&fromid=17439" >
            <input type="button" class="button1" value="梅花" />
        </a>
    </div>
    <div class="taohua">
        <a href="图片/桃花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/桃花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%A1%83%E8%8A%B1/6172" >
            <input type="button" class="button1" value="桃花" />
        </a>
    </div>
    <div class="haitang">
        <a href="图片/海棠.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/海棠.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%B5%B7%E6%A3%A0/546" >
            <input type="button" class="button1" value="海棠" />
        </a>
    </div>
    <div class="yulan">
        <a href="图片/玉兰.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/玉兰.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E7%8E%89%E5%85%B0/33695?fr=aladdin" >
            <input type="button" class="button1" value="玉兰" />
        </a>
    </div>
    <div class="zijing">
        <a href="图片/紫荆.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/紫荆.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E7%B4%AB%E8%8D%86/2642270" >
            <input type="button" class="button1" value="紫荆" />
        </a>
    </div>
    <div class="dingxiang">
        <a href="图片/丁香.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/丁香.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E4%B8%81%E9%A6%99/6069?fr=aladdin" >
            <input type="button" class="button1" value="丁香" />
        </a>
    </div>
    <div class="guihua">
        <a href="图片/桂花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/桂花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%A1%82%E8%8A%B1/157211" >
            <input type="button" class="button1" value="桂花" />
        </a>
    </div>
    <div class="moli">
        <a href="图片/茉莉.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/茉莉.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%8C%89%E8%8E%89%E8%8A%B1/4951?fr=aladdin" >
            <input type="button" class="button1" value="茉莉" />
        </a>
    </div>
    <div class="zhizi">
        <a href="图片/栀子花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/栀子花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%A0%80%E5%AD%90%E8%8A%B1/77102" >
            <input type="button" class="button1" value="栀子花" />
        </a>
    </div>
    <div class="yujinxiang">
        <a href="图片/郁金香.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/郁金香.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E9%83%81%E9%87%91%E9%A6%99/13506" >
            <input type="button" class="button1" value="郁金香" />
        </a>
    </div>
    <div class="dujuan">
        <a href="图片/杜鹃.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/杜鹃.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%9D%9C%E9%B9%83/18876?fromtitle=%E6%9D%9C%E9%B9%83%E8%8A%B1&fromid=159279" >
            <input type="button" class="button1" value="杜鹃" />
        </a>
    </div>
    <div class="yingchunhua">
        <a href="图片/迎春花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/迎春花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%BF%8E%E6%98%A5%E8%8A%B1/2379" >
            <input type="button" class="button1" value="迎春花" />
        </a>
    </div>
    <div class="ziluolan">
        <a href="图片/紫罗兰.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/紫罗兰.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E7%B4%AB%E7%BD%97%E5%85%B0/5033" >
            <input type="button" class="button1" value="紫罗兰" />
        </a>
    </div>
    <div class="fengxinzi">
        <a href="图片/风信子.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/风信子.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E9%A3%8E%E4%BF%A1%E5%AD%90/22530" >
            <input type="button" class="button1" value="风信子" />
        </a>
    </div>
    <div class="hehua">
        <a href="图片/荷花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/荷花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%8D%B7%E8%8A%B1/158674" >
            <input type="button" class="button1" value="荷花" />
        </a>
    </div>
    <div class="shuilian">
        <a href="图片/睡莲.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/睡莲.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E7%9D%A1%E8%8E%B2/11999986" >
            <input type="button" class="button1" value="睡莲" />
        </a>
    </div>
    <div class="furong">
        <a href="图片/芙蓉花.jpg">
            <img class="lazy" src="图片/加载2.gif" data-src="图片/芙蓉花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%8A%99%E8%93%89/724?fr=aladdin" >
            <input type="button" class="button1" value="芙蓉花" />
        </a>
    </div>
    <div class="juhua">
        <a href="图片/菊花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/菊花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E8%8F%8A%E8%8A%B1/29500" >
            <input type="button" class="button1" value="菊花" />
        </a>
    </div>
    <div class="kangnaixin">
        <a href="图片/康乃馨.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/康乃馨.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E5%BA%B7%E4%B9%83%E9%A6%A8/34029" >
            <input type="button" class="button1" value="康乃馨" />
        </a>
    </div>
    <div class="fengxianhua">
        <a href="图片/凤仙花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/凤仙花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E5%87%A4%E4%BB%99%E8%8A%B1/202225" >
            <input type="button" class="button1" value="凤仙花" />
        </a>
    </div>
    <div class="sansejin">
        <a href="图片/三色堇.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/三色堇.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E4%B8%89%E8%89%B2%E5%A0%87/200112" >
            <input type="button" class="button1" value="三色堇" />
        </a>
    </div>
    <div class="jiguanhua">
        <a href="图片/鸡冠花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/鸡冠花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E9%B8%A1%E5%86%A0%E8%8A%B1/16555542" >
            <input type="button" class="button1" value="鸡冠花" />
        </a>
    </div>
    <div class="kongquecao">
        <a href="图片/孔雀草.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/孔雀草.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E5%AD%94%E9%9B%80%E8%8D%89/1576" >
            <input type="button" class="button1" value="孔雀草" />
        </a>
    </div>
    <div class="mantianxing">
        <a href="图片/满天星.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/满天星.jpg">
        </a>
        <br>
        <a href="https://https://baike.baidu.com/item/%E6%BB%A1%E5%A4%A9%E6%98%9F%E8%8A%B1/4724811?fr=aladdin" >
            <input type="button" class="button1" value="满天星" />
        </a>
    </div>
    <div class="hanxiucao">
        <a href="图片/含羞草.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/含羞草.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E5%90%AB%E7%BE%9E%E8%8D%89/92" >
            <input type="button" class="button1" value="含羞草" />
        </a>
    </div>
    <div class="xianrenzhang">
        <a href="图片/仙人掌.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/仙人掌.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E4%BB%99%E4%BA%BA%E6%8E%8C/4967" >
            <input type="button" class="button1" value="仙人掌" />
        </a>
    </div>
    <div class="tanhua">
        <a href="图片/昙花.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/昙花.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%98%99%E8%8A%B1/9779247" >
            <input type="button" class="button1" value="昙花" />
        </a>
    </div>
    <div class="wenzhu">
        <a href="图片/文竹.jpg">
        <img class="lazy" src="图片/加载2.gif" data-src="图片/文竹.jpg">
        </a>
        <br>
        <a href="https://baike.baidu.com/item/%E6%96%87%E7%AB%B9/362319" >
            <input type="button" class="button1" value="文竹" />
        </a>
    </div>
</body>
</html>
