<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="Login.css">
</head>
<body>
<div id="login-logo1">
    <h2>Welcome to LoveFlower World!</h2>
    <div id="login-box">
        <form action="">
            <h1>Login</h1>
            <div class="form">
                <div class="item">
                    <span class="iconfont icon-ziyuanxhdpi"></span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <input type="text" placeholder="Username" required />
                </div>
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true" ></i>
                    <span class="iconfont icon-mima"></span>
                    <input type="password" placeholder="Password" required />
                </div>
            </div>
            <a href="Main.html#video">
            <input type="button" class="button" value="Login" />
            </a>
            <p class="message">Not Register ? <a href="Register.html">Register</a></p>
        </form>
    </div>
</div>
</body>
</html>
