body{
    background: url('图片/背景1.jpg') center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height:1000px;
    min-width: 1000px;
    -webkit-background-size: cover;
    -o-background-size: cover;
}
.topbox h1{
    font: 700 25px "Comic Sans MS";
    color: white;
    text-shadow: 0 0 20px #fdec84,
    10px -10px 30px #ffae35,
    20px -20px 40px #ec760c,
    -20px -60px 50px #cd4607,
    0px -80px 60px #973717,
    10px -40px 70px #451b0e;
}
.ribbon {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 550px;
    top: 0px;
    margin: auto;
}

.ribbon:after,
.ribbon:before {
    margin-top: 0.5em;
    content: "";
    display: flex;
    border: 1.5em solid rgba(33, 47, 214, 0.38);
}

.ribbon:after {
    border-right-color: transparent;
}

.ribbon:before {
    border-left-color: transparent;
}

.ribbon a:link,
.ribbon a:visited {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px #fdec84,
    10px -10px 30px #ffae35,
    20px -20px 40px #ec760c;
    text-decoration: none;
    height: 3.5em;
    overflow: hidden;
}

.ribbon span {
    background: rgba(33, 47, 214, 0.38);
    display: inline-block;
    line-height: 3em;
    padding: 0 1.5em;
    margin-top: 0.5em;
    position: relative;
    -webkit-transition: background-color 0.2s, margin-top 0.2s;
    /* Saf3.2+, Chrome */
    -moz-transition: background-color 0.2s, margin-top 0.2s;
    /* FF4+ */
    -ms-transition: background-color 0.2s, margin-top 0.2s;
    /* IE10 */
    -o-transition: background-color 0.2s, margin-top 0.2s;
    /* Opera 10.5+ */
    transition: background-color 0.2s, margin-top 0.2s;
}

.ribbon a:hover span {
    background: #FFD204;
    margin-top: 0;
}

.ribbon span:before {
    content: "";
    position: absolute;
    top: 3em;
    left: 0;
    border-right: 0.5em solid #9B8651;
    border-bottom: 0.5em solid #fff;
}

.ribbon span:after {
    content: "";
    position: absolute;
    top: 3em;
    right: 0;
    border-left: 0.5em solid #9B8651;
    border-bottom: 0.5em solid #fff;
}
.Logout{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 35px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    border: 0;
    background-color:  rgba(255, 210, 4, 0.62);
}
.midbox{
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    height: 70%;
    background-attachment: fixed;

}
.midbox .video{
    position: absolute;
    width: 45%;
    top: 150px;
    left: 100px;
}
.midbox .intro{
    position: absolute;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 70px;
    padding-top: 20px;
    left: 800px;
    right: 100px;
    background-color: rgba(182, 182, 182, 0.63);
    height: 43.6%;
    color: white;
    border-color: #55a532;
    border-radius: 10%;
    border-style: dot-dash;
    font-size: large;
    background-attachment: fixed;
}
.midbox .intro h1{
    padding-left: 180px;
}
.midbox .video1{
    position: absolute;
    width: 45%;
    top: 600px;
    left: 800px;
}
.midbox .intro2{
    position: absolute;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    left: 100px;
    right:735px;
    background-color: rgba(152, 152, 152, 0.51);
    color: white;
    border-color: #55a532;
    border-radius: 10%;
    border-style: dot-dash;
    font-size: large;
    top: 580px;
    background-attachment: fixed;
}
.midbox .intro2 .logo{
    padding-left: 150px;
}