<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
<div class="topbox">
    <h1>LoveFlower World</h1>
    <div class="ribbon">
        <a href="Main.html"><span>Home</span></a>
        <a href="flowers.html"><span>Flowers</span></a>
    </div>
    <a href="Login.html">
        <input type="button" class="Logout" value="Logout" />
    </a>
</div>
<div class="midbox">
    <div >
    <video  class="video" controls="controls" autoplay="autoplay">
        <source src="视频/这是纯看花的.mp4" type="video/mp4"></video>
    </video>
    </div>
    <div class="intro">
        <h1>花卉的意义</h1>
        <p>花卉有广义和狭义两种意义：
        狭义的花卉是指有观赏价值的草本植物
        ，如凤仙、菊花、一串红、鸡冠花等；广义的花卉除有观赏价值的草本植物外
        ，还包括草本或木本的地被植物、花灌木、开花乔木以及盆景等，如麦冬类、
        景天类、丛生福禄考等地被植物，梅花、桃花、月季、山茶等乔木及花灌木等等。
        另外，分布于南方地区的高大乔木和灌木，移至北方寒冷地区，只能做温室盆栽观赏，
        如白兰、印度橡皮树，以及棕榈植物等也被列入广义花卉之内。
        在现代社会，人们经常因为鲜花宜人的外观和香味而以各种方式种植、购买和佩戴花卉。
        在世界各地，人的一生中都会在各种各样的活动和场合中使用鲜花：</p>
    </div>
    <div>
        <video class="video1" controls="controls"autoplay="autoplay" >
            <source src="视频/各种花的开放过程.mp4" type="video/mp4">
        </video>
    </div>
    <div class="intro2">
        <h1 class="logo">LoveFlower World</h1>
        <p>LoveFlower(花语，象征着永恒不变的爱)，人们根据花的bai特点与形象，
            给花赋予了人性化各种不同的象征意义，创造了“花的语言”。所以，
            在赠送鲜花时，如果能够理解花的语言，送出的花才有意境和品位。
            1、花的含义 白丁香――纯洁； 水仙花――清纯、自尊； 郁金香――幸福、博爱；
            紫罗兰――青春永驻； 柏树――永葆青春； 含羞草――知廉耻； 紫荆――兄弟和睦； 红豆――相思；
            玫瑰――爱情； 勿忘我――永恒的爱； 杨柳――依依不舍；
            并蒂莲――夫妻恩爱； 百合――百年好合； 马蹄莲――永结同心； 文竹――永恒；
            菊花、竹、兰花――高洁； 山茶――质朴； 蔷薇花――美德； 牡丹――华贵； 向日葵――仰慕；
            腊梅――坚贞不屈； 木棉花――英雄之花； 黄月季、棕榈――胜利； 葡萄――宽容、博爱；
            桂花――友好、吉祥； 铁树――庄严； 金橘――招财进宝； 茉莉――和蔼可亲； 红枫――热忱；
            石榴――子孙满堂； 富贵竹――吉祥、富贵； 万年春――友谊长存； 秋海棠――诚挚的友谊；
            龟背竹――健康长寿； 大丽花――大吉大利； 一品红――共祝新生； 杉木――正直。</p>
    </div>
</div>
</body>
</html>