<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="Register.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
<div id="Register-logo1">
    <h2>Welcome to LoveFlower World!</h2>
    <div id="Register-box">
        <form action="">
            <h1>Register</h1>
            <div class="form">
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true" ></i>
                    <span class="iconfont icon-youxiang"></span>
                    <input type="email" placeholder="Email" required />
                </div>
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true" ></i>
                    <span class="iconfont icon-dianhuahaoma"></span>
                    <input type="text" placeholder="PhoneNumber" required />
                </div>
                <div class="item">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <span class="iconfont icon-ziyuanxhdpi"></span>
                    <input type="text" placeholder="Username" required />
                </div>
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true" ></i>
                    <span class="iconfont icon-mima"></span>
                    <input type="password" placeholder="Password" required />
                </div>
                <div class="item">
                    <i class="fa fa-key" aria-hidden="true" ></i>
                    <span class="iconfont icon-mima"></span>
                    <input type="password" placeholder="Repeat Password" required />
                </div>
            </div>
            <button type="submit">Register</button>
            <p class="message">Already Register ? <a href="Login.html">Login</a></p>
        </form>
    </div>
</div>
</body>
</html>